server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /var/www/html/public;

    error_log /var/log/nginx/application-error.log;
    access_log /var/log/nginx/application-access.log;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,PATCH,DELETE,PUT,OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin,Accept,Keep-Alive,User-Agent,Content-Type,Authorization' always;

    index index.php index.html index.htm;
    client_max_body_size 100M;
    fastcgi_read_timeout 2500;

    charset utf-8;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ /\.ht {
        deny all;
    }

    # Add 1 week expires header for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1w;
    }
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name _;

    root /var/www/html/public;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,PATCH,DELETE,PUT,OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin,Accept,Keep-Alive,User-Agent,Content-Type,Authorization' always;

    error_log /var/log/nginx/application-ssl-error.log;
    access_log /var/log/nginx/application-ssl-access.log;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/certificate.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_timeout 5m;

    index index.php index.html index.htm;
    client_max_body_size 100M;
    fastcgi_read_timeout 2500;

    charset utf-8;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ /\.ht {
        deny all;
    }

    # Add 1 week expires header for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1w;
    }
}
