server {
    listen 80;

    server_name _;

    root /var/www/html/public;

    error_log /var/log/nginx/application-error.log;
    access_log /var/log/nginx/application-access.log;

    index index.php index.html index.htm;
    client_max_body_size 100M;
    fastcgi_read_timeout 2500;

    charset utf-8;

    location / {
        autoindex on;
        try_files $uri $uri/ @mod_rewrite;
    }

    location @mod_rewrite {
        rewrite ^/(.*)$ /index.php?route=/$1;
    }

    location = /404.html {
        internal;
    }

    location ~ \.php$ {
        include fastcgi_params;
        try_files $fastcgi_script_name = 404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    # Add 1 week expires header for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1w;
    }
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name localhost;

    root /var/www/html/public;

    error_log /var/log/nginx/application-ssl-error.log;
    access_log /var/log/nginx/application-ssl-access.log;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/certificate.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_timeout 5m;

    index index.php index.html index.htm;
    client_max_body_size 100M;
    fastcgi_read_timeout 2500;

    charset utf-8;

    location / {
        autoindex on;
        try_files $uri $uri/ @mod_rewrite;
    }

    location @mod_rewrite {
        rewrite ^/(.*)$ /index.php?route=/$1;
    }

    location = /404.html {
        internal;
    }

    location ~ \.php$ {
        include fastcgi_params;
        try_files $fastcgi_script_name = 404;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    # Add 1 week expires header for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1w;
    }
}
